page{
  width:100%;
}
.wrapper{
  width:100%;
   height:100%;
}
.nav_bar{
  height:100rpx;
  background-color:#fff;
  border-bottom:1px solid #888;
}
.nav{
  display:flex;
  flex-direction: row;
  white-space: nowrap;
}
.nav_item{
  margin-top:6rpx;
  padding:16rpx 20rpx;
  color:#888;
}
.nav_item::after{
  position:absolute;
  content:"";
  display:block;
  bottom:-20rpx;
  left:0rpx;
  height:4rpx;
  width:0;
  transition: all 0.3s;
  background-color:#000;
}
.nav_active{
  color:#000;
}
.nav_item:hover::after{
  width:100%;
}

.search-view{
  position:relative;
  height:60rpx;
  padding:20rpx 0;
}
.searchInp{
  width:80%;
  height:50rpx;
  margin:auto;
  padding:10rpx;
  border:1px solid #101010;
}
.search-image{
  position:absolute;
  top:35rpx;
  right:80rpx;
  width:50rpx;
  height:50rpx;
  z-index:10;
}
.goTop{
  position: fixed;
  right:0rpx;
  bottom:50rpx;
  width:60rpx;
  height:60rpx;
}
.top-img{
  width:60rpx;
  height:60rpx;
}
.noMore{
  width:100%;
  height:80rpx;
  text-align: center;
  line-height:80rpx;
}
