

<view class="myImagesContainer" catchtap="cancleDelete">

<view class="imgBox" wx:for="{{myImages}}" wx:key="{{index}} + img" data-id="{{index}}" catchtap="handleDelete">
<image src="{{item}}" class="imgItem"></image>
<view class="model" hidden="{{index == deleteId ? false : true}}">
<span catchtap="deleteImg">删除 </span>
</view>
</view>


<view class="imgBox" bindtap="putImg">
<span class="title">添加/上传图片</span>

</view>
</view>
