.myImagesContainer{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:row;
   justify-content:space-around;
   margin-top:10rpx;
    box-sizing:border-box;
    flex-wrap:wrap;
     align-content:flex-start;
}
.imgBox{
    position:relative;
    width:200rpx;
    height:200rpx;
    padding:10rpx 0;
}
.model{
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color:rgba(0, 0, 0, .5)
}
.model > span{
    display:inline-block;
    width:200rpx;
    font-size:28rpx;
    color:#fff;
    text-align:center;
    line-height:200rpx;
}
.imgBox:hover .imgItem{
    transform:scale(1.2);
    transition:all 0.2s;
}
.imgItem{
    width:100%;
    height:100%;
    border:1px solid;
}
.title{
    font-size:28rpx;
    line-height:200rpx;
}
.title:hover{
    color:green;
}