
<!--miniprogram/pages/userSet/userSet.wxml-->
<view>
<view class="set-title">修改登录密码</view>
<view class="content">
<view class="login-wrapper">
<input placeholder="请输入用户名" bindinput="usernameInp"></input>
<input placeholder="请输入密码" bindinput="psdInp" type="password"></input>
<view  hidden="{{!isLogin}}">
<button type="primary" bindtap="userLogin">登录</button>
<view class="title">
<button class="help">需要帮助</button>
<button bindtap="reg" class="tishi">还没有账户？点击注册</button>
</view>
</view>
<view hidden="{{isLogin}}">
<input placeholder="请再次输入密码" bindblur="rePws" type="password"></input>
<input placeholder="请输入电话号码" bindinput="phoneInp" type="phone"></input>
<input placeholder="请输入邮箱" bindinput="emailInp" type="email"></input>
<view class="codeRow">
<input placeholder="请输入图片验证码" bindblur="checkCode" class='codeInp'></input>
<canvas class='canvas' style="width:{{cvs.width}};height:{{cvs.height}};" canvas-id="canvas" bindtap='onReady'></canvas>
</view>
<button type="primary" bindtap="register">确认修改</button>
</view>
</view>
</view>
</view>

